# Solid

./: build.gradle
Grow-groovy/: build.gradle  settings.gradle
Grow-groovy/src/main/groovy/Dtos/: PersonaDTO.groovy
Grow-groovy/src/main/groovy/excepciones/: ApiError.groovy  ApiException.groovy
Grow-groovy/src/main/groovy/implementacion/interfaces/: IServicioDePersistencia.groovy  IServicioDePersona.groovy
Grow-groovy/src/main/groovy/implementacion/servicios/: ServicioDePersistencia.groovy  ServicioDePersona.groovy
Grow-groovy/src/main/groovy/main/: Application.groovy
Grow-groovy/src/main/groovy/main/Dtos/: PersonaDTO.groovy
Grow-groovy/src/main/groovy/main/controladores/: ControladorPersona.groovy
Grow-groovy/src/main/groovy/main/excepciones/: ApiError.groovy  ApiException.groovy
Grow-groovy/src/main/groovy/main/implementacion/interfaces/: IServicioDePersistencia.groovy  IServicioDePersona.groovy
Grow-groovy/src/main/groovy/main/implementacion/servicios/: ServicioDePersistencia.groovy  ServicioDePersona.groovy
Grow-groovy/src/test/groovy/: ExampleSpecification.groovy
Grow-groovy/src/test/groovy/integracion/: TestControladorPersona.groovy
grow/: README.md  pom.xml
grow spring/: pom.xml
grow spring/src/main/groovy/com/grow/main/: GrowApplication.groovy
grow spring/src/test/groovy/com/grow/main/: GrowApplicationTests.groovy
grow/src/test/java/integracion/: ControllerTest.java  TestControladorPersona.java
patrones/: build.gradle
patrones/src/main/groovy/EmployeeSystem/: EmployeeApplication.groovy
patrones/src/main/groovy/EmployeeSystem/config/: SpringConfig.groovy
patrones/src/main/groovy/comportamiento/strategy/: deposito.groovy
patrones/src/main/groovy/controller/: PingController.groovy
patrones/src/main/groovy/creacionales/singleton/: ConexionDB.groovy
patrones/src/main/groovy/estructurales/adapter/: AdaptadorDB.groovy  ConexionMySQL.groovy  IConexionSql.groovy
patrones/src/test/groovy/com/singleton/: ConexionDBTest.groovy
patrones/src/test/groovy/com/strategy/: TransaccionTest.groovy
patrones/web/: index.jsp
src/main/groovy/comportamiento/strategy/: IEstrategia.groovy  Transaccion.groovy  retiro.groovy
src/main/groovy/estructurales/adapter/: ConexionMongoDB.groovy  IconexionNoSQL.groovy
src/test/groovy/com/adapter/: AdaptadorDBTest.groovy
(+28 files in other folders)
