plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation "org.codehaus.groovy:groovy:3.0.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
    useJUnitPlatform()
}